*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }
/**Navbar**/
nav{
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    display: flex;
    padding: 0.5rem 0;
    z-index: 2;
}

.nav-div{
    width: 50%;
    height: fit-content;
}

.nav-link{
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 25px;
    padding: 0.5rem;
    background-color: black;
}

.nav-link:hover{
    color: black;
    background-color: white;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown{
    float: right;
}
  
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    color: black;
    z-index: 1;
    right: 1px;
}
  
.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.800);
    font-weight: 500;
}

.dropdown-content a:hover{
    color: black;
}

/**Header**/
header{
    padding-top: 3rem;
}

.header-div{
    width: 100%;
}

.header-div2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-text{
    text-align: center;
    font-size: large;
    font-weight: bolder;
    text-shadow: 5px 5px 4px rgb(0, 0, 0 ,0.200)
}

.header-name{
    font-size: xx-large;
}

.header-div2 img{
    width: fit-content;
}

/**portfolio**/
.section{
    padding-top: 2rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.title{
    width: 100%;
    padding: 1rem;
}

.title-text{
    font-weight: 900;
    font-size: 30px;
    text-shadow: 5px 5px 4px rgb(0, 0, 0 ,0.200);
    border-bottom: 1px black solid;
    width: fit-content;
    margin: auto;
}

.card-container{
    display: inline-block;
    width: 100%;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 450px;
  perspective: 1000px;
  box-shadow: 6px 6px 5px rgb(0, 0, 0 ,0.400);
  margin: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  display: block;
}

.card-text{
    font-weight: bolder;
    padding: 1rem;
}

.card-desc{
    text-align: justify;
}

.card-link{
    text-decoration: none;
    color: #ccc;
    font-size: large;
    font-weight: 800;
    transition-duration: 0.4s;
}

.card-link:hover{
    color:white;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
  
.button5:hover {
    background-color: #555555;
    color: white;
}
/**about**/
.about-container{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid rgba(245, 245, 220, 0);
    border-radius: 2rem;
}

.about-container .border{
    border: 1px solid rgba(245, 245, 220, 0);
    border-radius: 2rem;
}

.aboutside{
    width: 50%;
}

/**Contact**/
.card{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
    background-color: transparent;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    text-align: center;
}

.card-container1{
    width: 100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}
  
.container {
    padding: 2px 16px;
}

.card i{
    text-align: center;
    font-size: 200px;
    padding: 1rem;
}

.card{
    margin: 0.5rem;
    display: inline-block;
}

.container a{
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-size: large;
    font-weight: 500;
}

.container a{
    color: black;
}
/**footer**/
footer{
    display: flex;
    color: white;
    background-color: black;
    margin-top: 1rem;
}

.footer-div{
    width: 33%;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.footer-div a{
    text-decoration: none;
    color: #ccc;
    transition: 0.4s;
}

.footer-div a:hover{
    color: white;
}

.footer-div1 i {
    float: right;
    padding-right: 1rem;
    color: #ccc;
    transition:  0.4s;
    cursor: pointer;
}

.footer-div1 i:hover{
    color: white;
}
/**Navbar**/
@media only screen and (max-width: 600px) {
    .header-div2 img{
        width: 100%;
    }
    .about-container{
        display: block;
    }
    .aboutside{
        width: 100%;
    }
    .card{
    padding-bottom: 1rem;
    }
    .footer-div{
        width: 50%;
        font-size:large;
        font-weight: bolder;
        padding: 0.5rem;
        color: white;
        text-decoration: none;
    }
    .footer-div1{
        display: none;
    }
    }
    .flip-card {
        width: 300px;
        height: 350px;
      }
      .flip-card img{
        width: 300px !important;
        height: 350px !important;
      }
      header{
        padding-top: 5rem;
    }
